NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

# GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
# GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

MONGODB_URI="mongodb://127.0.0.1:27017/next-app"
